#define 9959_3f6250de5e8974e5d62445983574ea41473f2295dd11dc38d9afc5f560f7ff0d_width 71
#define 9959_3f6250de5e8974e5d62445983574ea41473f2295dd11dc38d9afc5f560f7ff0d_height 71
static char 9959_3f6250de5e8974e5d62445983574ea41473f2295dd11dc38d9afc5f560f7ff0d_bits[] = {
  0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x07, 0xF4, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0x0F, 0xFC, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x1F, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x7F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 
  0xFF, 0x7F, 0x10, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x7F, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0xFF, 0xBF, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x7F, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 
  0xFF, 0xBF, 0x0C, 0x00, 0x00, 0x00, 0x30, 0xFC, 0x7F, 0xFF, 0x3F, 0x0E, 
  0x00, 0x00, 0x00, 0x30, 0xFC, 0x7F, 0xFF, 0xBF, 0x0F, 0x00, 0x00, 0x00, 
  0x70, 0xFC, 0x7F, 0xFF, 0x3F, 0x0F, 0x00, 0x00, 0x00, 0x30, 0xFC, 0x7F, 
  0xFF, 0xBF, 0x4F, 0x00, 0x00, 0x00, 0x70, 0xFE, 0x7F, 0xFF, 0x3F, 0x0E, 
  0x00, 0x00, 0x00, 0x70, 0xFC, 0x7F, 0xFF, 0x3F, 0x1F, 0x00, 0x00, 0x00, 
  0x70, 0xFC, 0x7F, 0xFF, 0x7F, 0x8E, 0x00, 0x00, 0x00, 0x70, 0xFC, 0x7F, 
  0xFF, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x70, 0xFC, 0x7F, 0xFF, 0x3F, 0xAE, 
  0x04, 0x00, 0x00, 0x38, 0xFC, 0x7F, 0xFF, 0x3F, 0x8F, 0x01, 0x00, 0x00, 
  0x70, 0xFC, 0x7F, 0xFF, 0xBF, 0x1E, 0x00, 0x00, 0x40, 0x78, 0xFC, 0x7F, 
  0xFF, 0x3F, 0x4F, 0x00, 0x00, 0x44, 0x78, 0xFC, 0x7F, 0xFF, 0xBF, 0x0F, 
  0x84, 0x00, 0x00, 0xF8, 0xFC, 0x7F, 0xFF, 0xBF, 0x1F, 0x11, 0x00, 0x08, 
  0xF0, 0xFF, 0x7F, 0xFF, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x7F, 
  0xFF, 0xFF, 0x2F, 0x21, 0x00, 0x82, 0xF0, 0xFF, 0x7F, 0xFF, 0xFF, 0x87, 
  0x00, 0x12, 0x00, 0xE0, 0xFF, 0x7F, 0xFF, 0xFF, 0x03, 0x04, 0x00, 0x00, 
  0xC0, 0xFF, 0x7F, 0xFF, 0xFF, 0x10, 0x80, 0x28, 0x10, 0x80, 0xFF, 0x7F, 
  0xFF, 0xFF, 0x98, 0x01, 0x20, 0x48, 0x05, 0xFF, 0x7F, 0xFF, 0x3F, 0xFE, 
  0x0B, 0x08, 0xE2, 0x3F, 0xFE, 0x7F, 0xFF, 0x7F, 0xFC, 0x0F, 0x02, 0xF0, 
  0x1F, 0xFC, 0x7F, 0xFF, 0x3F, 0xFD, 0x5F, 0x20, 0x78, 0x3F, 0xFE, 0x7F, 
  0xFF, 0x3F, 0xFC, 0x1F, 0x82, 0xFC, 0x1B, 0xFE, 0x7F, 0xFF, 0x7F, 0xFC, 
  0x3F, 0x00, 0xFE, 0x3F, 0xFC, 0x7F, 0xFF, 0x3F, 0xFD, 0xFF, 0x10, 0xEF, 
  0x1D, 0xFE, 0x7F, 0xFF, 0x7F, 0xFC, 0xFE, 0x89, 0xFF, 0x3F, 0xFE, 0x7F, 
  0xFF, 0x7F, 0xFC, 0xFF, 0x81, 0xF7, 0x1F, 0xFC, 0x7F, 0xFF, 0x3F, 0xF8, 
  0xFF, 0x85, 0xFF, 0x1F, 0xFE, 0x7F, 0xFF, 0x3F, 0xF1, 0xFF, 0x00, 0xFF, 
  0x07, 0xFE, 0x7F, 0xFF, 0x7F, 0x60, 0x15, 0x20, 0xAA, 0x06, 0xDC, 0x7F, 
  0xFF, 0x7F, 0x02, 0x04, 0x66, 0x10, 0x00, 0xFE, 0x7F, 0xFF, 0xFF, 0x00, 
  0x40, 0x7F, 0x00, 0x00, 0xFF, 0x7F, 0xFF, 0xFF, 0x10, 0x00, 0xFF, 0x00, 
  0x80, 0xFF, 0x7F, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0x00, 0xC0, 0xFF, 0x7F, 
  0xFF, 0xFF, 0x6F, 0x11, 0xFF, 0x40, 0xE5, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0x03, 0xFF, 0xC0, 0xFF, 0xFF, 0x7F, 0xFF, 0xF3, 0xFF, 0x81, 0xFF, 0xC0, 
  0xFF, 0xCF, 0x7F, 0x3F, 0xC0, 0xFF, 0x03, 0x7E, 0xC0, 0xFF, 0x01, 0x7C, 
  0x0F, 0x04, 0xFF, 0x03, 0x3C, 0xC0, 0x7F, 0x40, 0x70, 0xC4, 0x3F, 0xBC, 
  0x43, 0x1C, 0xC4, 0x37, 0xFC, 0x21, 0xE0, 0xFF, 0xF8, 0x03, 0x00, 0xC0, 
  0x1F, 0xFF, 0x07, 0xE9, 0xFF, 0xF9, 0x07, 0x00, 0xE0, 0x1D, 0xFF, 0x4F, 
  0xFF, 0xFF, 0xF3, 0x07, 0x00, 0xF0, 0xCF, 0xFF, 0x7F, 0xFF, 0xFF, 0xF3, 
  0x0F, 0x12, 0xF4, 0xC7, 0xFF, 0x7F, 0xFC, 0xFF, 0xE3, 0x0F, 0x80, 0xF0, 
  0xE7, 0xFF, 0x3F, 0xFC, 0xFF, 0xEF, 0xBF, 0x04, 0xF8, 0xE7, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xEF, 0xBF, 0x45, 0xFE, 0xE7, 0xFF, 0x3F, 0xFF, 0xFF, 0xE7, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x3F, 0xFA, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xFF, 0x3F, 0xFD, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xD9, 0xFF, 0x5F, 
  0xF9, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0x4F, 0xFB, 0xFF, 0xCF, 
  0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0x4F, 0xF3, 0xFF, 0xCD, 0xFF, 0xFF, 0xFF, 
  0x73, 0xFF, 0x4F, };
